<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/assets/vendors/general/bootstrap/dist/css/bootstrap.css"/>
</head>
<body style="background: url('../../static/assets/vitamins/page-bg.jpg'); background-size: cover; height: 500px;">
<div class="d-flex flex-column">
    <h1>Tests</h1>
    <div class="mx-auto">
        <div class="d-flex flex-column" style="background: rgba(0, 0, 0, 0.2); filter: blur(4px);  position: fixed; z-index: -1; width: 400px; height: 400px;">

        </div>
        <div class="d-flex flex-column mx-auto p-2 text-light" style="z-index: 1; width: 400px; height: 400px;">
            <h4>Love Ruth Stee</h4>
        </div>
    </div>

</div>
</body>
</html>