<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form  method="POST"
      th:action="@{/uploadFile}" enctype="multipart/form-data">
    Description:
    <br>
    <input name="description" style="width:300px;"/>
    <br/><br/>
    File to upload: <input name="fileDatas" type="file"/>
    <br />
    <input type="submit" value="Upload">
</form>
</body>
</html>