<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>About This Website - UKRIDA Deficiency Detector</title>
    <style layout:fragment="customStyle">

    </style>

</head>

<body>
<div layout:fragment="breadcrumb" th:remove="tag">

</div>

<div layout:fragment="head" th:remove="tag">
    About
</div>

<div layout:fragment="content" th:remove="tag" >
    <div class="d-flex flex-row" style="height: 80vh; font-size: 24px;">
        <div class="m-auto">
            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid mt-3">
                <!--Begin::App-->
                <div class="kt-grid kt-grid--desktop kt-grid--ver kt-grid--ver-desktop kt-app">

                    <!--begin:: Widgets/Applications/User/Profile4-->
                    <div class="kt-portlet kt-portlet--height-fluid-">
                        <div class="kt-portlet__body">
                            <div class="kt-widget kt-widget--user-profile-4">
                                <div class="kt-widget__head">
                                    <div class="kt-widget__media">
                                        <img style="width: 240px; height: auto" class="kt-widget__img rounded" th:src="@{/assets/vitamins/user.jpg}" alt="image">

                                        <div class="kt-widget__pic kt-widget__pic--danger kt-font-danger kt-font-boldest kt-font-light kt-hidden">
                                            JD
                                        </div>
                                    </div>
                                    <div class="kt-widget__content">
                                        <div class="kt-widget__section">
                                            <a href="#" class="kt-widget__username">
                                                Richardo
                                            </a>
                                            <div class="kt-widget__button">
                                                <span class="btn btn-label-warning btn-sm">Ongoing To Be Software Engineer</span>
                                            </div>

                                            <div class="kt-widget__action">
                                                <a href="#" class="btn btn-icon btn-circle btn-label-facebook">
                                                    <i class="socicon-facebook"></i>
                                                </a>
                                                <a href="#" class="btn btn-icon btn-circle btn-label-twitter">
                                                    <i class="socicon-twitter"></i>
                                                </a>
                                                <a href="#" class="btn btn-icon btn-circle btn-label-google">
                                                    <i class="socicon-google"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-auto">
            <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid mt-3">
                <!--Begin::App-->
                <div class="kt-grid kt-grid--desktop kt-grid--ver kt-grid--ver-desktop kt-app">

                    <!--begin:: Widgets/Applications/User/Profile4-->
                    <div class="kt-portlet kt-portlet--height-fluid-">
                        <div class="kt-portlet__body">
                            <div class="kt-widget kt-widget--user-profile-4">
                                <div class="kt-widget__head">

                                    <div class="kt-widget__content">
                                        <div class="kt-widget__section">
                                            <a href="#" class="kt-widget3__header">
                                                <h1>About Application</h1>
                                            </a>

                                            <div class="kt-widget3__img d-flex">
                                                <img class="mx-auto" th:src="@{/assets/vitamins/healthcare.jpg}"/>
                                            </div>

                                            <div class="bg-warning rounded text-center kt-widget3__text d-flex flex-column p-4 m-2">
                                                <div>"It is health that is real wealth and not pieces of gold and silver"</div>
                                                <div>Mahatma Gandhi</div>
                                            </div>
                                            <div class="kt-widget3__text">
                                                This website has a goal to help people knowing their health especially for vitamin and mineral intake. Deficiency
                                                can cause from many factors such inbalance of nutrition intake, not enough fruits and vegetables consumption and otherfactors.
                                                Let's start checking yout health today. Remember health its the most important thing after money.
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>