<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>About This Website - UKRIDA Deficiency Detector</title>
    <style layout:fragment="customStyle">
        *{
            font-size: 24px;
        }
    </style>

</head>

<body>
<div layout:fragment="breadcrumb" th:remove="tag">
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <h3 class="kt-subheader__title">
                Deficiency </h3>
            <span class="kt-subheader__separator kt-hidden"></span>
            <div class="kt-subheader__breadcrumbs">
                <a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    About </a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    This App  </a>

                <!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
            </div>
        </div>
    </div>
</div>

<div layout:fragment="head" th:remove="tag">
    About
</div>

<div layout:fragment="content" th:remove="tag">
    <div class="soft-pink-material-background text-center rounded m-4 p-4">
        <h1>Tentang</h1>
        <div class="mb-3">Website ini dibangun dengan tujuan untuk memberikan dugaan pada
            para pengguna mengenai kondisi kesehatan pengguna khususnya dalam kasus kekurangan
            vitamin dan mineral.</div>
        <img style="width: 500px; height: auto" class="text-center" src="./assets/vitamins/about.jpg"/>

        <div class="mt-3">Website ini juga bertujuan untuk memberikan informasi seputar vitamin dan mineral,
            beserta gejala-gejala akibat kekurangan vitamin dan mineral tersebut.</div>
        <div class="text-center">
            <div>Dibuat Oleh</div>
            <div>Subtructio25</div>
            <div>What's Behind This</div>
            <div class="d-flex flex-row m-3">
                <div class="d-flex flex-column">
                    <img src="./assets/vitamins/postgre.svg"/>
                    <div>Postgresql</div>
                </div>
                <div class="d-flex flex-column">
            </div>
            <div>Spring Framework</div>
        </div>
    </div>
</div>
</body>
</html>