<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ganti Profile</title>
</head>
<body>

<div layout:fragment="breadcrumb" th:remove="tag">
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <h3 class="kt-subheader__title">
                App </h3>
            <span class="kt-subheader__separator kt-hidden"></span>
            <div class="kt-subheader__breadcrumbs">
                <a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Main </a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Sign In </a>
                <!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
            </div>
        </div>
    </div>
</div>

<div layout:fragment="head" th:remove="tag">
    Change Your Profile
</div>

<div layout:fragment="content" th:remove="tag">
    <div class="teal-material-backgound d-flex flex-column">
        <div class="too-front-background text-center mx-auto d-flex flex-column ml-3">
            <i class="fa fa-pen" style="width: 40px; height: auto;"></i>
            <div style="font-size: 32px;">Ganti Profil</div>
        </div>
    </div>
    <div class="white-material-background mt-1 p-3 d-flex flex-column">
        <div class="d-flex flex-column mx-auto mt-3" style="width: 480px;">
            <div class="d-flex flex-row">
                <div class="form-group" style="width: 250px;">
                    <label for="height">Tinggi Badan</label>
                    <input type="text" id="height" class="form-control">
                </div>
                <div class="form-group ml-3" style="width: 250px;">
                    <label for="weight">Berat Badan</label>
                    <input type="text" id="weight" class="form-control">
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="form-group" style="width: 250px;">
                    <label for="old-pass">Password Lama</label>
                    <input type="text" id="old-pass" class="form-control">
                </div>
                <div class="form-group ml-3" style="width: 250px;">
                    <label for="this-pass">Password Baru</label>
                    <input type="text" id="this-pass" class="form-control">
                </div>
            </div>
            <div class="text-danger d-flex flex-column mt-3">
                <div>*Jika ingin mengupdate tinggi badan dan berat badan harap masukan password di kolom "Old Password"</div>
                <div>**Jika ingin mengupdate password maka harap juga masukan password yang baru di kolom "Update Password"</div>
            </div>
            <button style="width: 250px;" class="mx-auto btn btn-success">Ganti</button>
        </div>
    </div>
</div>

</body>
</html>