<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Genarate New Model</title>
</head>

<body>
<div layout:fragment="breadcrumb" th:remove="tag">
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <h3 class="kt-subheader__title">
                App </h3>
            <span class="kt-subheader__separator kt-hidden"></span>
            <div class="kt-subheader__breadcrumbs">
                <a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Main </a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Sign In </a>
                <!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
            </div>
        </div>
    </div>
</div>

<div layout:fragment="content" th:remove="tag">
    <div class="kt-portlet kt-portlet--height-fluid kt-bg-fill-primary">
        <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
                <h3 class="kt-portlet__head-title">
                    Generate Model
                </h3>
            </div>
        </div>
        <div class="kt-portlet__body d-flex flex-column overflow-auto p-4" style="font-size: 20px;">
            <div class="row">
                <div class="col-4">
                    <div class="form-group">
                        <div>Learning Rate</div>
                        <div class="input-icon">
                            <i class="fa fa-bell-o"></i>
                            <input id="learningRate" type="text" class="form-control" placeholder="Learning Rate">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>Window Size</div>
                        <div class="input-icon">
                            <i class="fa fa-bell-o"></i>
                            <input id="windowSize" type="text" class="form-control" placeholder="Window Size">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>Epsilon</div>
                        <div class="input-icon">
                            <i class="fa fa-chain"></i>
                            <input id="epsilon" type="text" class="form-control" placeholder="Epsilon">
                        </div>
                    </div>
                </div>
                <div class="col-8 d-flex flex-column" th:style="'background: url(/assets/vitamins/server.jpg) no-repeat center'">
                    <div class="d-flex flex-column m-auto d-flex flex-column">
                        <h3 class="mx-auto text-center">Start Learn</h3>
                        <div style="width: 57px; height: 57px;" class="btn btn-brand d-flex mx-auto" onclick="generateModel()">
                            <i class="fa fa-check m-auto" style="font-size: 32px; color: white"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="kt-portlet kt-portlet--height-fluid">
        <div class="kt-portlet__head">
            <div class="kt-portlet__head-label">
                <h3 class="kt-portlet__head-title">
                    Recent Changes
                </h3>
            </div>
        </div>
        <div class="kt-portlet__body d-flex flex-column overflow-auto" id="performancePane"><!--Using Th each-->

        </div>

    </div>

    <div layout:fragment="scriptSrc" th:remove="tag">
        <script type="text/javascript">

            function generateModel(){
                //getting every data from input
                var learningRate = parseFloat(document.getElementById("learningRate").value);
                var windowSize = parseFloat(document.getElementById("windowSize").value);
                var epsilon = parseFloat(document.getElementById("epsilon").value);

                console.log("Generating AI Model");
                $.get("/generate/model", {learning_rate: learningRate, window_size: windowSize, epsilon: epsilon}, function(data){
                   console.log(data);
                   $("#successModal").modal('show');
                   showEveryPerformance();
                });
            }

            function showEveryPerformance(){
                var perfPane = document.getElementById("performancePane");
                console.log("Generating Performances")
                perfPane.innerHTML = "";
                fetch("/get/performances", {
                    method: "GET"
                }).then(response=>response.json()).then(data=>{
                    data.forEach((item, index)=>{
                        perfPane.innerHTML += `
                        <div class="kt-widget2">
                            <div class="kt-widget2__item kt-widget2__item--primary">
                                <div class="kt-widget2__info">
                                <div class="mx-4 d-flex flex-column">
                                    <div>
                                        `+item.performance+`%
                                    </div>
                                </div>

                                </div>
                                <div class="kt-widget2__info">
                                    <a href="#" class="kt-widget2__title">
                                        Model generation success at `+item.created_at+`
                                    </a>
                                    <a href="#" class="kt-widget2__username">
                                        By `+item.users.username+`
                                    </a>
                                </div>
                                <div class="kt-widget2__actions">
                                    <div class="btn btn-clean btn-sm btn-icon btn-icon-md" data-toggle="dropdown">
                                        <i class="flaticon-more-1"></i>
                                    </div>
                                </div>
                            </div>
                        </div>`
                    });
                });
            }
            showEveryPerformance();

            function gettingExecData(){
                var execTable = document.getElementById("execTable");
                execTable.innerHTML =  `
                    <tr>
                        <th>Patient</th>
                        <th>Symtomps</th>
                        <th>Diagnose</th>
                    </tr>
                `;
                fetch("/data/exec", { method:"GET" }).then(response=>response.json())
                .then(data=>{
                    data.forEach((item, index)=>{
                       var symtompDOM = "<ul>";
                       item.forEach((symtomp, index)=>{
                           if(symtomp == 1 && index < item.length - 1)
                               symtompDOM += `<li>`+symtompsString(index+1)+`</li>`;
                       });
                       symtompDOM += "</ul>";
                        execTable.innerHTML +=  `
                            <tr>
                                <td> Pasien `+(index+1)+`</td>
                                <th>`+symtompDOM+`</th>
                                <th>`+getClassString(item[item.length-1])+`</th>
                            </tr>
                        `;
                    }).
                    catch(err=>{
                        execTable.innerHTML = "No Data"
                    })
                    console.log("Data Exercise");
                    console.log(data);
                })
            }
            gettingExecData();

            function getClassString(i){
                switch(i){
                    case 1: return "besi";
                    case 2: return "fluor";
                    case 3: return "iodium";
                    case 4: return "seng";
                    case 5: return "a";
                    case 6: return "b1";
                    case 7: return "b2";
                    case 8: return "b3";
                    case 9: return "b5";
                    case 10: return "b6";
                    case 11: return "b7";
                    case 12: return "b9";
                    case 13: return "b12";
                    case 14: return "c";
                    case 15: return "d";
                    case 16: return "e";
                    case 17: return "k";
                    default: return "none";
                }
            }

            function symtompsString(symtompsNumber){
                switch(symtompsNumber){
                    case 1: return "Mata (penglihatan) berkunang-kunang";
                    case 2: return "Bagian dalam kelopak mata tampak pucat";
                    case 3: return "Nafas Terengah-engah";
                    case 4: return "5L (lemah, letih, lesu, lelah, lunglai)";
                    case 5: return "Kulit telapak tangan tampak pucat";
                    case 6: return "Kurang konsentrasi dalam bekerja atau belajar";
                    case 7: return "Rasa gelisah dan perubahan suasana hati";
                    case 8: return "Kuku rapuh";
                    case 9: return "Kerontokan rambut";
                    case 10: return "Daya tahan tubuh berkurang atau menurun";
                    case 11: return "Gangguan penyembuhan luka";
                    case 12: return "Pertumbuhan terhambat";
                    case 13: return "Sulit melihat dalam keadaan gelap";
                    case 14: return "Kurang nafsu makan";
                    case 15: return "Ketajaman indera pengecap berkurang ";
                    case 16: return "Nyeri saat menelan makanan ";
                    case 17: return "Sering merasa mual dan muntah";
                    case 18: return "Timbul tonjolan kecil pada kelenjar tiroid dan membengkak atau membesar";
                    case 19: return "Kulit terasa kering dan kasar";
                    case 20: return "Nyeri pada sendi dan otot ";
                    case 21: return "Tinggal di daerah atau kawasan pegunungan";
                    case 22: return "Karies pada gigi";
                    case 23: return "Tinggal di daerah sulit air bersih ";
                    case 24: return "Bagian putih bola mata tampak kering";
                    case 25: return "Bagian putih bola mata tampak keriput ";
                    case 26: return "Bagian putih bola mata terlihat kasar dan kusam";
                    case 27: return "Bagian putih bola mata memilik bercak seperti busa sabun atau keju";
                    case 28: return "Permukaan kornea terlihat kering dan keruh ";
                    case 29: return "Kornea terlihat lembek dan menonjol";
                    case 30: return "Penglihatan menurun saat senja tiba atau tidak dapat melihat di lingkungan yang kurang cahaya";
                    case 31: return "Bercak-bercak putih pada permukaan dalam mata";
                    case 32: return "Kornea mata menjadi putih ";
                    case 33: return "Kulit tampak kering dan kasar";
                    case 34: return "Mudah terkena infeksi pada saluran pernafasan";
                    case 35: return "Mudah terkena infeksi pada permukaan dinding usus yang menyebabkan diare";
                    case 36: return "Rambut kering";
                    case 37: return "Pembengkakan yang mengandung nanah di daerah telinga";
                    case 38: return "Sulit untuk tidur";
                    case 39: return "Mudah kelelahan";
                    case 40: return "Bentuk gigi tidak teratur dan mudah rusak";
                    case 41: return "Gerakan mata yang tidak terkendali";
                    case 42: return "Mudah bertengkar";
                    case 43: return "Selalu merasa khawatir";
                    case 44: return "Penglihatan kabur karena katarak";
                    case 45: return "Bagian bibir kelopak mata terasa panas dan gatal";
                    case 46: return "Mata sensitif terhadap cahaya";
                    case 47: return "Sudut mulut pecah-pecah";
                    case 48: return "Kurangnya ketajaman bibir dan mulut (perasa)";
                    case 49: return "Lidah sakit dan panas";
                    case 50: return "Penebalan kulit (kapalan)";
                    case 51: return "Penggelapan warna kulit abnormal pasca peradangan kulit";
                    case 52: return "Hiperaktivitas sampai maniak";
                    case 53: return "Perasaan seperti terbakar pada dada";
                    case 54: return "Sering lupa akan sesuatu (pikun)";
                    case 55: return "Keliru";
                    case 56: return "Perubahan emosi dan kepribadian";
                    case 57: return "Emosi yang labil";
                    case 58: return "Berat badan menurun";
                    case 59: return "Suka mengigau";
                    case 60: return "Kehilangan konsentrasi";
                    case 61: return "Kejang-kejang";
                    case 62: return "Kebotakan setempat";
                    case 63: return "Rasa lemah dan panas pada kaki";
                    case 64: return "Apatis";
                    case 65: return "Merasa tidak nyaman dalam bergerak (kelemahan otot)";
                    case 66: return "Nafsu makan berkurang";
                    case 67: return "Ketakutan";
                    case 68: return "Cepat lelah";
                    case 69: return "Rasa kesemutan pada kaki atau tangan";
                    case 70: return "Mudah tersinggung";
                    case 71: return "Mudah marah";
                    case 72: return "Nafas pendek";
                    case 73: return "Jantung berdebar lebih kuat dan tidak teratur";
                    case 74: return "Refleks berkurang";
                    case 75: return "Kulit kering, berwarna merah, bersisik dan bisa mengelupas";
                    case 76: return "Lidah licin, membengkak dan berwarna gelap";
                    case 77: return "Perasaan tidak nyaman pada perut";
                    case 78: return "Mual dan rasa ingin muntah";
                    case 79: return "Gelisah sampai depresi";
                    case 80: return "Kebingungan sampai haluinasi";
                    case 81: return "Diare";
                    case 82: return "Susah tidur";
                    case 83: return "Rambut beruban dan rontok";
                    case 84: return "Kepala pusing";
                    case 85: return "Kejang otot";
                    case 86: return "Otot atau persendian sakit";
                    case 87: return "Kulit kering, kasar, dan gatal";
                    case 88: return "Warna merah kebiruan pada kulit";
                    case 89: return "Pendarahan pada gusi";
                    case 90: return "Dudukan gigi menjadi longgar";
                    case 91: return "Mulut kering";
                    case 92: return "Mata kering";
                    case 93: return "Sering merasa gugup";
                    case 94: return "Sering mengalami kram pada kaki";
                    case 95: return "Mengalami mati rasa pada kaki dan tangan";
                    case 96: return "Tulang punggung bungkuk";
                    case 97: return "Tulang kaki membengkok dengan bentuk O atau X ";
                    case 98: return "Ujung-ujung tulang panjang membesar (lutut dan pergelangan) ";
                    case 99: return "Tulang dada tampak menonjol";
                    case 100: return "Pembusukan pada gigi";
                    case 101: return "Banyak mengeluarkan keringat";
                    case 102: return "Merasakan sakit seperti rematik";
                    case 103: return "Sering mengalami patah tulang";
                    case 104: return "Merasa sakit ketika bergerak (lemah otot";
                    case 105: return "Sulit berjalan/kehilangan kordinasi";
                    case 106: return "Penglihatan ganda";
                    case 107: return "Darah sukar membeku";
                    default: return "none";
                }
            }
        </script>
    </div>
</div>
</body>
</html>
