<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Profile - UKRIDA Deficiency Predictor</title>
</head>

<body>

<div layout:fragment="breadcrumb" th:remove="tag">
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <h3 class="kt-subheader__title">
                App </h3>
            <span class="kt-subheader__separator kt-hidden"></span>
            <div class="kt-subheader__breadcrumbs">
                <a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Menu </a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Profile
                </a>
                <!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
            </div>
        </div>
    </div>
</div>

<div layout:fragment="content" th:remove="tag">
    <form class="d-flex-column form bg-success m-auto p-4" th:object="${user}" th:action="@{/profile/update}" method="get">
        <legend>Your Profile</legend>
        <div class="form-group d-flex flex-column">
            <label for="username">Username</label>
            <input class="form-control" th:attr="value=*{username}" type="text"  id="username" name="username"/>
        </div>
        <div class="form-group d-flex flex-column">
            <label for="height">Your Height</label>
            <input class="form-control" th:attr="value=*{height}" type="number" id="height" name="height"/>
        </div>
        <div class="form-group d-flex flex-column">
            <label for="weight">Your Weight</label>
            <input class="form-control" th:attr="value=*{weight}" type="number" id="weight" name="weight"/>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-success">
                Update
            </button>
        </div>
    </form>
</div>

</body>
</html>