<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <title>Symtomps Question - UKRIDA Deficiency Detector</title>
</head>

<body>

<div layout:fragment="breadcrumb" th:remove="tag">
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-subheader__main">
            <h3 class="kt-subheader__title">
                App </h3>
            <span class="kt-subheader__separator kt-hidden"></span>
            <div class="kt-subheader__breadcrumbs">
                <a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Main </a>
                <span class="kt-subheader__breadcrumbs-separator"></span>
                <a href="" class="kt-subheader__breadcrumbs-link">
                    Sign In </a>
                <!-- <span class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">Active link</span> -->
            </div>
        </div>
    </div>
</div>

<div layout:fragment="head" th:remove="tag">
    Questions
</div>

<div layout:fragment="content" th:remove="tag">
    <div class="card shadow container">
        <div class="card-header bg-transparent">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="text-uppercase text-muted ls-1 mb-1">Questions</h6>
                </div>
            </div>
        </div>
        <div class="card-body d-flex flex-column container" id="area" style="font-size: 15px;">
            <!--                        <div id="area" class="bg-light mx-auto d-flex flex-column p-4 m-4 rounded" style="width: 500px; min-height: 220px;">-->
            <div class="p-4">
                <h1>Gejala Apa Yang Anda Rasakan Saat Ini?</h1>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox"class="form-control form-check-input" id="common-1"> Gangguan Pada Penglihatan
                        <span></span>
                    </label>
                </div>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox"class="form-control form-check-input" id="common-2"> Gangguan Pada Pencernaan
                        <span></span>
                    </label>
                </div>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox" class="form-control form-check-input" id="common-3"> Gangguan Pada Kulit
                        <span></span>
                    </label>
                </div>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox" class="form-control form-check-input" id="common-4"> Gangguan Pada Tulang dan Otot
                        <span></span>
                    </label>

                </div>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox" class="form-control form-check-input" id="common-5"> Gangguan Pada Mulut
                        <span></span>
                    </label>
                </div>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox"class="form-control form-check-input" id="common-6"> Gangguan Pada Pernapasan
                        <span></span>
                    </label>
                </div>
                <div class="form-group my-2">
                    <label class="kt-checkbox kt-checkbox--solid kt-checkbox--primary">
                        <input type="checkbox" class="form-control form-check-input" id="common-7"> Gangguan Pada Psikis
                        <span></span>
                    </label>
                </div>
            </div>
            <div class="d-flex">
                <button class="btn btn-label-brand mx-auto my-3" style="width: 120px; height: auto;" id="next-btn" onclick="checkCommonSymtomps()">
                    Mulai Diagnosa
                </button>
            </div>
        </div>
        <!--                        </div>-->
        </div>
    </div>
</div>

<div layout:fragment="scriptSrc" th:remove="tag">
    <script type="text/javascript">
        //getting the
        var area = document.getElementById("area");
        var numOfQuestion = -2;
        var questions = [];
        var answers = [];
        //init the answers first
        for(let i = 0; i < 107; i++) answers.push(0);
        var commonAnswers = [];
        //too save the latest questions in cookies
        console.log($("#test").val());

        function test(){
            console.log("tes test");
        }
        function questionPromise(){

            return new Promise((resolve, reject)=>{
                $.get("/get/questions", function(data) {
                    console.log(data);
                    resolve(data);
                });
            });
        }


        function isContain(array, value){
            var isExist = false;
            array.forEach(function(item, index){
                if(item === value){
                    isExist = true;
                    return;
                }
            });
            return isExist;
        }

        (async function(){
            questions = await questionPromise();
            console.log(questions);
        })();

        //start here
        function checkCommonSymtomps(){
            commonAnswers = [];
            for(let i = 0; i < 7; i++){
                ///console.log(document.getElementById("common-"+(i+1)).checked)
                if(document.getElementById("common-"+(i+1)).checked)
                    commonAnswers.push(i+1);
            }
            var tempQuest = [];
            for(let i = 0; i < questions.length; i++){
                let ableToAdd = false;
                if(questions[i].commonSymtomp.id == 8)
                    tempQuest.push(questions[i]);
                else{
                    if(commonAnswers.length > 0){
                        for(let j =0; j < commonAnswers.length; j++){
                            if(commonAnswers[j] == questions[i].commonSymtomp.id){
                                ableToAdd = true;
                                break;
                            }
                        }
                    }
                    if(ableToAdd)tempQuest.push(questions[i]);
                }
            }

            questions = tempQuest;
            console.log(commonAnswers);

            // questions = questions.filter(function(item){
            //     return item.symtompid === 1
            console.log(questions.length);
            this.changeQuestion("GO");
        }

        var startIndex = -1;
        let currentCounter = -4;
        let finished = false;

        function changeQuestion(command){
            if(command=="GO") currentCounter+=4;
            if (command == "BACK" && currentCounter >= 4) currentCounter-=4;
            window.scrollTo({top: 0});

            area.innerHTML = `
                <h5 class="text-center">Cara Menjawab Pertanyaan</h5>
                <ul>
                    <li>Disetiap Pertanyaan terdapat satu tombol dengan caption "NO" </li>
                    <li>Untuk mengubah jawaban, anda perlu menekan tombol tersebut</li>
                    <li>Jawaban di setiap pertanyaan akan mempengaruhi hasil diagnosa</li>
                </ul>`;
            for(let i = 0; i < 4; i++){
                if(currentCounter+i > questions.length-1){
                    finished = true;
                    break;
                }
                area.innerHTML +=`
                <div class="row rounded text-light my-4">
                    <div class="col-4 bg-success d-flex flex-column p-4">
                        <h1>`+(currentCounter+1+i)+`</h1>
                        <h3>`+questions[currentCounter+i].commonSymtomp.symtomp+`</h3>
                    </div>
                    <div class="col-8 bg-primary d-flex flex-column p-4">
                        <h4 class="mb-3">`+questions[currentCounter+i].question+`</h4>
                        <div class="mx-auto my-auto">
                            <input value="`+(answers[questions[currentCounter+i].id] === 1 ? 'YES' : 'NO')+`" class="`+(answers[questions[currentCounter+i].id] === 1 ? 'btn btn-success' : 'btn btn-danger')+`"  onclick="changeValue(this, `+questions[currentCounter+i].id+`)" type="button" id="answer-X3" />
                            <input id="X3" th:field="*{X3}" type="hidden" value="0"/>
                        </div>
                    </div>
                </div>
            `
            }
            if(!finished){
                area.innerHTML+=`
                <div class="d-flex flex-row mt-3">
                    <button class="btn btn-label-brand" style="width: 120px; height: auto;" id="next-btn" onclick="changeQuestion('BACK')">
                        Sebelumnya
                    </button>
                    <button class="btn btn-label-brand ml-auto" style="width: 120px; height: auto;" id="next-btn" onclick="changeQuestion('GO')">
                        Launjut
                    </button>
                </div> `
            }else{
                area.innerHTML+=`
                <div class="d-flex flex-row mt-3">
                    <button class="btn btn-label-brand mx-auto" style="width: 120px; height: auto;" id="next-btn" onclick="checkResult()">
                        Perlihatkan Hasil
                    </button>
                </div> `
            }



        }

        //$('#myModal').modal('show')
        function changeValue(that, questionNum){
            var btnAnswer = that;
            console.log("This is number a "+questionNum);
            if (btnAnswer.value == "Yes") {
                btnAnswer.value = "No";
                btnAnswer.classList.add("btn-danger");
                btnAnswer.classList.remove("btn-success");
                answers[questionNum] = 0;
            } else {
                btnAnswer.value = "Yes";
                btnAnswer.classList.add("btn-success");
                btnAnswer.classList.remove("btn-danger");
                answers[questionNum] = 1;
            }
        }

        function checkResult(){
            for(let i = 0; i <  questions.length; i++ ){
                if(answers[i] == null || NaN){
                    answers[i] = 0;
                }
            }
            console.log(answers);
            for(let i = 0; i < answers.length; i++){
                answers[i] = parseInt(answers[i]);
            }
            console.log("Start Checking");
            $.get("/results/check", { answers: answers }, function(data){
                console.log("The Data Is");
                data = getClassNum(data);
                $.get("/history/save", {answers: answers.toString(), result: data}, function(data){
                    console.log(data);
                });
                window.location.href = `/quick/result/${data}`
            });

        }

        function getClassNum(str){
            if(str=="besi") return 1;
            else if(str=="fluor") return 2;
            else if(str=="iodium") return 3;
            else if(str=="seng") return 4;
            else if(str=="a") return 5;
            else if(str=="b1") return 6;
            else if(str=="b2") return 7;
            else if(str=="b3") return 8;
            else if(str=="b5") return 9;
            else if(str=="b6") return 10;
            else if(str=="b7") return 11;
            else if(str=="b9") return 12;
            else if(str=="b12") return 13;
            else if(str=="c") return 14;
            else if(str=="d") return 15;
            else if(str=="e") return 16;
            else if(str=="k") return 17;
            else return 0;
        }
    </script>
</div>

</body>



